[metadata]
name=whatup-api
version=0.1
author=Team WhatUp
author-email=projectwhatup@gmail.com
summary=Project WhatUp Core API
description-file=README.md
home-page=http://projectwhatup.us
project-url=Repository, http://github.com/JohnBrodie/whatup_api
classifier=Development Status :: 3 - Alpha

[files]
packages=whatup-api
extra_files=setup.py README.md

[nosetests]
rednose=auto
match=^[Tt]est|^[Ss]hould
where=whatup_api/tests

[nosy]
base_path=./
where=whatup_api/tests
options=-xs
glob_patterns=*.py
extra_paths=whatup_api/tests
exclude_patterns=*.png

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=console,file

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=file
args=('/var/log/whatup_api/s-api.log', 'D', 1, 30, 'utf-8')

[formatters]
keys=console,file

[formatter_console]
format=[%(levelname)s] %(message)s

[formatter_file]
format=[%(levelname)s] %(asctime)s - %(module)s.%(funcName)s() - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
